# Calculations

./: .gitignore  pom.xml
src/main/java/c4s/calculations/: Calculations.java  GreetingController.java  Main.java
src/main/java/c4s/calculations/mathematics/: Problems.java
src/main/java/c4s/calculations/mathematics/projecteuler/: AnswersEnum.java  ProjectEulerController.java  Solutions.java
src/main/java/c4s/calculations/projecteuler/: AnswersEnum.java  EulerRun.java  ProjectEulerController.java  RunEuler.java  Solutions.java
src/main/java/c4s/calculations/tools/: Tools.java
src/main/java/com/c4s/calculations/: GreetingController.java  Main.java
src/main/java/com/c4s/calculations/mathematics/: Problems.java
src/main/java/com/c4s/calculations/mathematics/projecteuler/: AnswersEnum.java  ProjectEulerController.java  Solutions.java
src/main/java/com/c4s/calculations/tools/: Tools.java
src/main/resources/static/: index.html
